# MONGODB_URI=mongodb+srv://hamz2487_db_user:VL2Q4AAt1lVgjlzE@auth.jaqi3pp.mongodb.net/auth?appName=auth
MONGODB_URI=mongodb://localhost:27017/nodejsauth
ACCESS_TOKEN_SECRET=accesstokensupersecret
REFRESH_TOKEN_SECRET=refreshtokensupersecret
FRONTEND_URL=http://localhost:3000
